# planning_poker

./: .gitignore  README.md
android/: checkstyle.xml  pom.xml
android/poker/: AndroidManifest.xml  lint.xml  pom.xml
android/poker/res/layout/: components_fragment.xml  components_view.xml  estimate.xml  planning.xml  planning_viewer.xml
android/poker/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/poker/src/main/java/pl/touk/poker/android/config/: PokerApplication.java
android/poker/src/main/java/pl/touk/poker/android/config/application/: ApplicationRunConfiguration.java
android/poker/src/main/java/pl/touk/poker/android/config/dagger/: Injector.java
android/poker/src/main/java/pl/touk/poker/android/config/dagger/module/: AndroidModule.java  OttoModule.java  RootModule.java
android/poker/src/main/java/pl/touk/poker/android/content/: SharedPreferencesAdapter.java
android/poker/src/main/java/pl/touk/poker/android/network/: EmptyResponse.java  EstimateRequest.java  Request.java  Response.java  ServerApi.java  ServerClient.java
android/poker/src/main/java/pl/touk/poker/android/ui/: ComponentsActivity.java  ComponentsFragment.java  EstimationFragment.java  PagerAdapter.java  PlanningActivity.java  PlanningActivitySwipeEdition.java
android/poker/src/main/java/pl/touk/poker/android/utils/: Ln.java  SafeAsyncTask.java  Strings.java  TaskRunner.java  TaskRunnerImpl.java
android/poker/src/test/java/pl/touk/poker/: AllegroRobolectricTestRunner.java
android/poker/src/test/java/pl/touk/poker/android/utils/: TaskTestRunner.java
android/scanner/: pom.xml
server/: .project  application.properties
server/grails-app/conf/: BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy
server/grails-app/controllers/poker/: GroomingSessionController.groovy  PlanningSessionController.groovy
server/grails-app/domain/poker/: GroomingParticipant.groovy  GroomingSession.groovy  GroommingSession.groovy
server/grails-app/services/poker/task/reader/: Task.groovy  XmlTaskReaderService.groovy
server/grails-app/views/: index.gsp
server/grails-app/views/groomingSession/: index.gsp  taskTable.gsp
server/grails-app/views/layouts/: bootstrap.gsp
server/grails-app/views/planningSession/: index.gsp
server/test/unit/poker/: GroomingParticipantSpec.groovy  GroomingSessionControllerSpec.groovy  GroomingSessionSpec.groovy  GroommingSessionSpec.groovy  PlanningSessionControllerSpec.groovy
server/web-app/css/: style.css
