<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/nameID"
            android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Username"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:ems="10"
                android:id="@+id/usernameInput"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:id="@+id/sessionIDlayout"
                  android:orientation="horizontal"
                    android:layout_below="@+id/nameID">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="SessionId"
                  android:layout_alignParentLeft="true"
                  android:id="@+id/sessionIdText"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sessionIdInput"
                android:hint="Session ID"
                android:layout_weight="1"/>
    </LinearLayout>




    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/scan" android:layout_gravity="center_horizontal"
            android:layout_below="@+id/sessionIDlayout"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:id="@+id/joinButton" android:layout_gravity="center_horizontal" android:onClick="onJoinSession"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="30dp"/>
</RelativeLayout>